<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" class="js" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="prev" href="https://java-ml.sourceforge.net/content/clustering-basics">
<link rel="up" href="https://java-ml.sourceforge.net/content/clustering">
<link rel="next" href="https://java-ml.sourceforge.net/content/weka-clustering">
<link rel="shortcut icon" href="https://java-ml.sourceforge.net/persistent/files/garland_favicon.ico" type="image/x-icon">
    <title>Cluster evaluation | Java Machine Learning Library (Java-ML)</title>
    <link type="text/css" rel="stylesheet" media="all" href="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/css_3f1b49af61bfc41eb81b5f27815240db.css">
<link type="text/css" rel="stylesheet" media="print" href="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/css_bcbd1671054360821819c4ff9903d684.css">
    <script type="text/javascript" async="" src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/google-analytics_ga.js"></script><script type="text/javascript" src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/js_6ca5552fe2cbd1c3d81f4ef4168af7e1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": [ "doubleclick", "clone" ], "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
  </head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="https://java-ml.sourceforge.net/" title="Java Machine Learning Library (Java-ML)"><img src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/mllogo.png" alt="Java Machine Learning Library (Java-ML)" id="logo"><span>Java Machine Learning Library (Java-ML)</span></a></h1>        </div>

                  <ul class="links primary-links"><li class="menu-89 first"><a href="http://downloads.sourceforge.net/java-ml/" title="">Download</a></li>
<li class="menu-219"><a href="https://lists.sourceforge.net/lists/listinfo/java-ml-support" title="">Mailing list</a></li>
<li class="menu-198"><a href="http://java-ml.sourceforge.net/api/" title="">API documentation</a></li>
<li class="menu-200"><a href="http://sourceforge.net/tracker/?group_id=179204" title="">Support, bugs and features</a></li>
<li class="menu-216"><a href="https://java-ml.sourceforge.net/content/links" title="Links">Links</a></li>
<li class="menu-259 last"><a href="https://java-ml.sourceforge.net/content/cite-java-ml" title="Cite Java-ML">Cite Java-ML</a></li>
</ul>                                  
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-book-0" class="clear-block block block-book">

  <h2>Documentation</h2>

  <div class="content"><div id="book-block-menu-57" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/getting-started" id="dhtml_menu-223">Getting started</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/finding-documentation" id="dhtml_menu-244">Finding documentation</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/installing-library" id="dhtml_menu-224">Installing the library</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/basic-terminology" id="dhtml_menu-225">Basic terminology</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-89" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/data-manipulation" id="dhtml_menu-260">Data manipulation</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/creating-instance" id="dhtml_menu-226">Creating an Instance</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/creating-dataset" id="dhtml_menu-227">Creating a Dataset</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/load-data-file" id="dhtml_menu-213">Load data from file</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/store-data-file" id="dhtml_menu-228">Store data to file</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/normalization" id="dhtml_menu-262">Normalization</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/sampling-and-bootstrapping" id="dhtml_menu-261">Sampling and bootstrapping</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-72" class="book-block-menu">
  <ul class="menu"><li class="expanded first last dhtml-menu  active-trail"><a href="https://java-ml.sourceforge.net/content/clustering" id="dhtml_menu-242">Clustering</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/clustering-basics" id="dhtml_menu-245">Clustering basics</a></li>
<li class="leaf  dhtml-menu  active-trail"><a href="https://java-ml.sourceforge.net/content/cluster-evaluation" id="dhtml_menu-246" class="active">Cluster evaluation</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/weka-clustering" id="dhtml_menu-252">Weka clustering</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-71" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/feature-selection" id="dhtml_menu-241">Feature selection</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/feature-scoring" id="dhtml_menu-249">Feature scoring</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/feature-ranking" id="dhtml_menu-250">Feature ranking</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/feature-subset-selection" id="dhtml_menu-251">Feature subset selection</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/ensemble-feature-ranking" id="dhtml_menu-248">Ensemble feature ranking</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/weka-attribute-selection" id="dhtml_menu-256">Weka attribute selection</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-65" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/classification" id="dhtml_menu-231">Classification</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/classification-basics" id="dhtml_menu-243">Classification basics</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/evaluate-classifier-dataset" id="dhtml_menu-232">Evaluate classifier on a dataset</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/classification-cross-validation" id="dhtml_menu-230">Classification cross validation</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/weka-classifier" id="dhtml_menu-253">Weka classifier</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-77" class="book-block-menu">
  <ul class="menu"><li class="leaf first last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/databases" id="dhtml_menu-247">Databases</a></li>
</ul></div>
<div id="book-block-menu-67" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/developer-documentation" id="dhtml_menu-233">Developer documentation</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/getting-source-code" id="dhtml_menu-234">Getting the source code</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/running-regression-tests" id="dhtml_menu-235">Running regression tests</a></li>
</ul></li>
</ul></div>
<div id="book-block-menu-51" class="book-block-menu">
  <ul class="menu"><li class="first last dhtml-menu collapsed start-collapsed "><a href="https://java-ml.sourceforge.net/content/references" id="dhtml_menu-211">References</a><ul class="menu"><li class="leaf first dhtml-menu "><a href="https://java-ml.sourceforge.net/content/cluster-evaluation-measures" id="dhtml_menu-215">Cluster evaluation measures</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/clustering-algorithms" id="dhtml_menu-214">Clustering algorithms</a></li>
</ul></li>
</ul></div>
</div>
</div>
<div id="block-menu-primary-links" class="clear-block block block-menu">

  <h2>Navigation</h2>

  <div class="content"><ul class="menu"><li class="leaf first dhtml-menu "><a href="http://downloads.sourceforge.net/java-ml/" title="" id="dhtml_menu-89">Download</a></li>
<li class="leaf  dhtml-menu "><a href="https://lists.sourceforge.net/lists/listinfo/java-ml-support" title="" id="dhtml_menu-219">Mailing list</a></li>
<li class="leaf  dhtml-menu "><a href="http://java-ml.sourceforge.net/api/" title="" id="dhtml_menu-198">API documentation</a></li>
<li class="leaf  dhtml-menu "><a href="http://sourceforge.net/tracker/?group_id=179204" title="" id="dhtml_menu-200">Support, bugs and features</a></li>
<li class="leaf  dhtml-menu "><a href="https://java-ml.sourceforge.net/content/links" title="Links" id="dhtml_menu-216">Links</a></li>
<li class="leaf last dhtml-menu "><a href="https://java-ml.sourceforge.net/content/cite-java-ml" title="Cite Java-ML" id="dhtml_menu-259">Cite Java-ML</a></li>
</ul></div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="https://java-ml.sourceforge.net/">Home</a> › <a href="https://java-ml.sourceforge.net/content/clustering">Clustering</a></div>                              <h2>Cluster evaluation</h2>                                                  <div class="clear-block">
            <div id="node-76" class="node">



      <span class="submitted">Tue, 12/16/2008 - 16:19 — Thomas Abeel</span>
  
  <div class="content clear-block">
    <p>Java-ML provides a large number of cluster evaluation measures 
that are provided in the package net.sf.javaml.clustering.evaluation. 
All scores are measures for the quality of the clustering, i.e. how well
 it reflects the properties of the data. Mostly they try to quantify how
 well the data is separated in logical units by the clustering 
algorithm.</p>
<p>All scores implement the <em>double score(Dataset[]clusters)</em> 
method. This method returns a score for an array of datasets that is 
returned from a clustering algorithm. Typical usage is illustrated in 
the code snippet below.</p>
<p></p><div class="geshifilter"><pre class="java geshifilter-java" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">/* We load some data */</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Dataset data <span style="color: #339933;">=</span> FileHandler.<span style="color: #006633;">loadDataset</span><span style="color: #009900;">(</span><span style="color: #000000; font-weight: bold;">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Afile+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span style="color: #003399;">File</span></a><span style="color: #009900;">(</span><span style="color: #0000ff;">"iris.data"</span><span style="color: #009900;">)</span>, <span style="color: #cc66cc;">4</span>, <span style="color: #0000ff;">","</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">/* We create a clustering algorithm, in this case the k-means</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">&nbsp;* algorithm with 4 clusters. */</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Clusterer km<span style="color: #339933;">=</span><span style="color: #000000; font-weight: bold;">new</span> KMeans<span style="color: #009900;">(</span><span style="color: #cc66cc;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">/* We cluster the data */</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Dataset<span style="color: #009900;">[</span><span style="color: #009900;">]</span> clusters <span style="color: #339933;">=</span> km.<span style="color: #006633;">cluster</span><span style="color: #009900;">(</span>data<span style="color: #009900;">)</span><span style="color: #339933;">;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">/* Create a measure for the cluster quality */</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ClusterEvaluation sse<span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> SumOfSquaredErrors<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #666666; font-style: italic;">/* Measure the quality of the clustering */</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #000066; font-weight: bold;">double</span> score<span style="color: #339933;">=</span>sse.<span style="color: #006633;">score</span><span style="color: #009900;">(</span>clusters<span style="color: #009900;">)</span><span style="color: #339933;">;</span></div></li></ol></pre></div><br>
<a href="https://java-ml.sourceforge.net/src/tutorials/clustering/TutorialClusterEvaluation.java">[Documented source code]</a><p></p>
  <div id="book-navigation-72" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="https://java-ml.sourceforge.net/content/clustering-basics" class="page-previous" title="Go to previous page">‹ Clustering basics</a>
                    <a href="https://java-ml.sourceforge.net/content/clustering" class="page-up" title="Go to parent page">up</a>
                    <a href="https://java-ml.sourceforge.net/content/weka-clustering" class="page-next" title="Go to next page">Weka clustering ›</a>
          </div>
    
  </div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

          <div class="links"><ul class="links inline"><li class="book_printer first last"><a href="https://java-ml.sourceforge.net/print/book/export/html/76" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow">Printer-friendly version</a></li>
</ul></div>
      </div>

</div>
          </div>
                    <div id="footer">Copyright 2006-2012 <a href="http://www.abeel.be/">Thomas Abeel</a></div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-block-1" class="clear-block block block-block">


  <div class="content"><p><a href="http://sourceforge.net/"><img src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/sflogo.png" alt="SourceForge.net Logo" width="88" height="31" border="0"></a><a href="http://sourceforge.net/donate/index.php?group_id=179204"><img src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/project-support.jpg" alt="Support This Project" width="88" height="32" border="0"> </a></p>
</div>
</div>
<div id="block-menu-secondary-links" class="clear-block block block-menu">

  <h2>Other sites</h2>

  <div class="content"><ul class="menu"><li class="leaf first dhtml-menu "><a href="http://mloss.org/software/view/136/" title="" id="dhtml_menu-217">Java-ML @ MLOSS</a></li>
<li class="leaf  dhtml-menu "><a href="http://www.ohloh.net/projects/8582" title="" id="dhtml_menu-218">Java-ML @ Ohloh</a></li>
<li class="leaf  dhtml-menu "><a href="https://sourceforge.net/projects/java-ml" title="Project page for Java-ML at Sourceforge" id="dhtml_menu-236">Java-ML @ Sourceforge</a></li>
<li class="leaf last dhtml-menu "><a href="http://fisheye3.atlassian.com/browse/java-ml" title="" id="dhtml_menu-254">Java-ML @ FishEye</a></li>
</ul></div>
</div>
<div id="block-block-2" class="clear-block block block-block">


  <div class="content"><p><a href="http://www4.clustrmaps.com/counter/maps.php?url=http://java-ml.sourceforge.net" id="clustrMapsLink"><img src="Cluster%20evaluation%20Java%20Machine%20Learning%20Library%20(Java-ML)_files/1x1.gif" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" onerror="this.onerror=null; this.src='http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg'; document.getElementById('clustrMapsLink').href='http://www2.clustrmaps.com';"><br>
</a></p>
</div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-8192996-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
  

<script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.1433452955631067', methodName, methodArgs }, 'https://java-ml.sourceforge.net');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>